## Game rock paper scissors
game <- function() {
    print ("Hello! welcome to the game")
    username <- readline("What's your name: ")
    print ("Let's play game!")
    print ("Choose one: rock, paper, scissors")

    user_score <- 0
    comp_score <- 0
    count <- 0
    default_case <- FALSE

    while (count < 5) {
        hands <- c("rock", "scissors", "paper")
        flush.console()
        comp_hand <- sample(hands,1)
        user_hand <- readline("Choose your hand: ")

        switch(
            user_hand,
            rock={user_hand <- "rock"
            default_case <- FALSE},
            paper={user_hand <- "paper"
            default_case <- FALSE},
            scissors={user_hand <- "scissors"
            default_case <- FALSE},
            default_case <- TRUE

        )

        if (default_case == TRUE) {
            print("Try Again!")
            count = count - 1
        }else{
            print (paste("Your hand: ", user_hand, "and Computer's hand: ", comp_hand))
        }

        if (user_hand == "rock" & comp_hand == "scissors" |
            user_hand == "scissors" & comp_hand == "paper" |
            user_hand == "paper" & comp_hand == "rock") {
                print("You win!")
            user_score = user_score+1
            } else
        if (user_hand == "scissors" & comp_hand == "rock" |
            user_hand == "paper" & comp_hand == "scissors" |
            user_hand == "rock" & comp_hand == "paper") {
                print("You lose!")
            comp_score = comp_score+1
            } else
        if (user_hand == "scissors" & comp_hand == "scissors" |
            user_hand == "paper" & comp_hand == "paper" |
            user_hand == "rock" & comp_hand == "rock") {
                print("Draw!")
            }
        count = count+1
    }

		print(paste("Your score: ", user_score, "and Computer's score: ", comp_score))
    if (user_score > comp_score) {
        print("You are the winner!!")
    } else if(user_score < comp_score) {
        print("Try again you lose!!")
    } else {
        return("Draw")
    }
}

## Pizza chatbot
pizza_bot <- function() {

    df1 <- data.frame (
        pizza_faces = c("Peperoni", "Hawaiian", "Cheese", "Seafood","Veggie"),
        faces_price = c(259,259,359,459,259)
    )
    df2 <- data.frame (
        pizza_sizes = c("Small(S)", "Medium(M)", "Large(L)", "Extra(X)"),
        sizes_price = c(50,100,150,200)
    )

    customer_name <- readline ("What's your name? : ")
    print(paste("Hi", customer_name , "Welcome to Pizza Cafe!"))
    print(df1)
    print("What face pizza would you like to order? (choose number)")
    flush.console()
    order_face <- readline ("I would like face pizza: ")
		print(df2)
    print("What size pizza would you like to order? (choose S,M,L,X)")
    flush.console()
    order_size <- readline ("I would like size pizza: ")

    switch(
        order_face,
        "1"={face <- 1},
        "2"={face <- 2},
        "3"={face <- 3},
        "4"={face <- 4},
        "5"={face <- 5}
    )
    switch(
        order_size,
        S={size <- 1},
        M={size <- 2},
        L={size <- 3},
        X={size <- 4}
    )

    total_price <- df1[face,"faces_price"] + df2[size,"sizes_price"]

    print(paste("Total price of your pizza order", total_price , "Bath"))
    print("Would you like to pay by cash or card?")
    flush.console()
    checkbill <- readline ("I’ll pay by: ")
    print("Thank you, please come again.")
}
